<%@ Master Language="C#" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<!DOCTYPE html>
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server">
    <head runat="server">
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <SharePoint:IECompatibleMetaTag runat="server" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server" />
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=45" />
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15" />
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server" />

        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="<% $SPUrl:~sitecollection/SiteAssets/html/static/css/bootstrap.min.css %>" runat="server" />
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css" />
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>

        <link rel="stylesheet" href="<% $SPUrl:~sitecollection/SiteAssets/html/static/css/spreset.css %>" runat="server" />
        <link rel="stylesheet" href="<% $SPUrl:~sitecollection/SiteAssets/html/static/css/common.css %>" runat="server" />
        <link rel="stylesheet" href="<% $SPUrl:~sitecollection/SiteAssets/html/static/css/jquery.powertip.min.css %>" runat="server" />
        <link rel="stylesheet" href="<% $SPUrl:~sitecollection/SiteAssets/html/static/css/theme.css %>" runat="server" />

		    <SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/html/static/js/jquery.min.js" defer="false" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/html/static/js/bootstrap.bundle.min.js" defer="false" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/html/static/js/jquery.powertip.min.js" defer="false" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/html/static/js/utilityfunctions.js" defer="false" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="~sitecollection/SiteAssets/html/static/js/masterpage.js" defer="false" runat="server" Localizable="false" />

        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
            <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
            <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" Visible="true" runat="server" />
        </SharePoint:AjaxDelta>
        
    </head>
    <body>
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SPNoScript runat="server" />
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
            <script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
            <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
                <WebPartPages:SPWebPartManager runat="Server" />
            </SharePoint:AjaxDelta>
            <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
            <SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
                <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
                <SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
            </SharePoint:AjaxDelta>
            <div id="TurnOnAccessibility" style="display: none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnonaccessibility%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode" />
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display: none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_turnoffaccessibility%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode" />
                </a>
            </div>
            <div class="s4-notdlg s4-skipribbonshortcut noindex">
                <a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipRibbonCommandsLink%>' EncodeMethod='HtmlEncode'/>" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,skipribbon_accesskey%>' EncodeMethod='HtmlEncode'/>">
                    <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode" />
                </a>
            </div>
            <div class="s4-notdlg noindex">
                <a href="javascript:;" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,mainContentLink%>' EncodeMethod='HtmlEncode'/>" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button">
                    <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode" />
                </a>
            </div>
            <div id="TurnOffAnimation" style="display: none;" class="s4-notdlg noindex">
                <a id="linkTurnOffAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_disableanimation%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode" />
                </a>
            </div>
            <div id="TurnOnAnimation" style="display: none;" class="s4-notdlg noindex">
                <a id="linkTurnOnAnimation" title="<SharePoint:EncodedLiteral runat='server' text='<%$Resources:wss,master_enableanimation%>' EncodeMethod='HtmlEncode'/>" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode" />
                </a>
            </div>
            <a id="HiddenAnchor" href="javascript:;" style="display: none;"></a>
            <div id="suiteBar" class="ms-dialogHidden noindex" style="display: none;">
              <SharePoint:AjaxDelta runat="server" id="suiteBarDelta" BlockElement="true" CssClass="ms-dialogHidden ms-fullWidth noindex">
                  <div id="suiteMenuData" class="ms-hide">
                      <wssuc:Welcome id="IdWelcomeData" runat="server" EnableViewState="false" RenderDataOnly="true" />
                      <span class="ms-siteactions-root" id="siteactiontd">
                          <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>"
                              id="SiteActionsMenuMainData"
                              PrefixHtml=""
                              SuffixHtml=""
                              ImageUrl="/_layouts/15/images/spcommon.png?rev=45"
                              ThemeKey="spcommon"
                              MenuAlignment="Right"
                              LargeIconMode="false">
                              <customtemplate>
						                      <SharePoint:Menu runat="server" Visible="false"/>
						                      <SharePoint:FeatureMenuTemplate runat="server"
							                      FeatureScope="Site"
							                      Location="Microsoft.SharePoint.StandardMenu"
							                      GroupId="SiteActions"
							                      UseShortId="true"
							                      >
						                        <SharePoint:MenuItemTemplate runat="server"
							                        id="MenuItem_ShareThisSite"
							                        Text="<%$Resources:wss,siteactions_sharethissite%>"
							                        Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
							                        MenuGroupId="100"
							                        Sequence="110"
							                        UseShortId="true"
							                        PermissionsString="ViewPages"
							                        PermissionMode="Any" />
						                        <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
							                        Text="<%$Resources:wss,siteactions_editpage15%>"
							                        Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
							                        ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=45"
							                        MenuGroupId="200"
							                        Sequence="210"
							                        PermissionsString="EditListItems"
							                        ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
						                        <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
							                        Text="<%$Resources:wss,siteactions_addpage15%>"
							                        Description="<%$Resources:wss,siteactions_createpagedesc%>"
							                        ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=45"
							                        MenuGroupId="200"
							                        Sequence="220"
							                        UseShortId="true"
							                        ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
							                        PermissionsString="AddListItems, EditListItems"
							                        PermissionMode="All" />
						                        <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
							                        Text="<%$Resources:wss,siteactions_addapp15%>"
							                        Description="<%$Resources:wss,siteactions_createdesc%>"
							                        MenuGroupId="200"
							                        Sequence="230"
							                        UseShortId="true"
							                        ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
							                        PermissionsString="ManageLists, ManageSubwebs"
							                        PermissionMode="Any" />
						                        <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
							                        Text="<%$Resources:wss,quiklnch_allcontent_15%>"
							                        Description="<%$Resources:wss,siteactions_allcontentdescription%>"
							                        ImageUrl="/_layouts/15/images/allcontent32.png?rev=45"
							                        MenuGroupId="200"
							                        Sequence="240"
							                        UseShortId="true"
							                        ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
							                        PermissionsString="ViewFormPages"
							                        PermissionMode="Any" />
						                        <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
							                        Text="<%$Resources:wss,siteactions_changethelook15%>"
							                        Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
							                        MenuGroupId="300"
							                        Sequence="310"
							                        UseShortId="true"
							                        ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
							                        PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
							                        PermissionMode="All" />
						                        <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
							                        Text="<%$Resources:wss,siteactions_settings15%>"
							                        Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
							                        ImageUrl="/_layouts/15/images/settingsIcon.png?rev=45"
							                        MenuGroupId="300"
							                        Sequence="320"
							                        UseShortId="true"
							                        ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
							                        PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
							                        PermissionMode="Any" />
						                        <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
							                        Visible="false"
							                        Text="<%$Resources:wss,siteactions_switchtomobileview%>"
							                        Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
							                        MenuGroupId="300"
							                        Sequence="330"
							                        UseShortId="true"
							                        ClientOnClickScript="STSNavigate(StURLSetVar2(ajaxNavigate.get_href(), 'mobile', '1'));" />
						                      </SharePoint:FeatureMenuTemplate>
						                  </customtemplate>
                          </SharePoint:SiteActions>
                      </span>
                  </div>
                  <SharePoint:ScriptBlock runat="server">
		                  var g_navBarHelpDefaultKey = "HelpHome";
	                </SharePoint:ScriptBlock>
                  <SharePoint:DelegateControl id="ID_SuiteBarDelegate" ControlId="SuiteBarDelegate" runat="server" />
              </SharePoint:AjaxDelta>
            </div>
            <div id="GlobalMessage"></div>
            <nav id="" class="navbar navbar-expand-lg navbar-dark bg-dark s4-notdlg" style="background-color: #000000 !important; ">
                <a class="navbar-brand" href="#">PMT</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#SiteNavigation" aria-controls="SiteNavigation" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="SiteNavigation">
                    <ul class="navbar-nav mr-auto" id="NavContent"></ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item nav-item-right dropdown">
                            <a title="My Info" href="#" class="nav-link dropdown-toggle dropdown-toggle-right" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user-circle nav-icon"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right" id="Nav-UserNameDD"></ul>
                        </li>
                        <li class="nav-item nav-item-right dropdown">
                            <a title="Site Settings" href="#" class="nav-link dropdown-toggle dropdown-toggle-right" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-cog nav-icon"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right" id="Nav-SiteActionsDD"></ul>
                        </li>
                        <li id="Nav-Help" class="nav-item nav-item-right">
                            <a title="Help" href="#" class="nav-link dropdown-toggle dropdown-toggle-right" onclick="TopHelpButtonClick('HelpHome', event);return  false">
                                <i class="fas fa-question-circle nav-icon"></i>
                            </a>
                        </li>
                    </ul>
                    <div id="navSearch" class="form-inline my-2 my-lg-0">
                        <div class="s4-notdlg">
                            <asp:ContentPlaceHolder ID="PlaceHolderSearchArea" runat="server">
                                <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" Version="4" />
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="ms-hcTest"></div>
            <div id="s4-ribbonrow">
                <div id="globalNavBox" class="noindex">
                    <div id="ribbonBox">
                        <div id="s4-ribboncont">
                            <SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
                                <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                                <SharePoint:SPRibbon
                                    runat="server"
                                    PlaceholderElementId="RibbonContainer"
                                    CssFile="">
                                    <SharePoint:SPRibbonPeripheralContent
                                        runat="server"
                                        CssClass="ms-core-defaultFont ms-dialogHidden"
                                        Location="TabRowLeft">
                                    </SharePoint:SPRibbonPeripheralContent>
                                    <SharePoint:SPRibbonPeripheralContent
                                        runat="server"
                                        Location="TabRowRight"
                                        ID="RibbonTabRowRight"
                                        CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
                                        <SharePoint:SPSharePromotedActionButton runat="server" />
                                        <SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
                                        <SharePoint:SPSyncPromotedActionButton runat="server" />
                                        <SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
                                        <span id="fullscreenmodebox" class="ms-qatbutton">
                                            <span id="fullscreenmode">
                                                <SharePoint:ThemedClusteredHoverImage
                                                    runat="server"
                                                    ID="fullscreenmodeBtn"
                                                    ThemeKey="spcommon"
                                                    TouchMode="true"
                                                    TouchModeWidth="30"
                                                    TouchModeHeight="30"
                                                    TouchModePaddingLeft="7"
                                                    TouchModePaddingTop="7"
                                                    TouchModePaddingRight="7"
                                                    TouchModePaddingBottom="7"
                                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=45"
                                                    Width="16"
                                                    Height="16"
                                                    OffsetX="143"
                                                    OffsetY="178"
                                                    HoverOffsetX="125"
                                                    HoverOffsetY="178"
                                                    NavigateUrl="#"
                                                    onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
                                                    AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                    ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                            </span>
                                            <span id="exitfullscreenmode" style="display: none;">
                                                <SharePoint:ThemedClusteredHoverImage
                                                    runat="server"
                                                    ID="exitfullscreenmodeBtn"
                                                    ThemeKey="spcommon"
                                                    TouchMode="true"
                                                    TouchModeWidth="30"
                                                    TouchModeHeight="30"
                                                    TouchModePaddingLeft="7"
                                                    TouchModePaddingTop="7"
                                                    TouchModePaddingRight="7"
                                                    TouchModePaddingBottom="7"
                                                    ImageUrl="/_layouts/15/images/spcommon.png?rev=45"
                                                    Width="16"
                                                    Height="16"
                                                    OffsetX="107"
                                                    OffsetY="178"
                                                    HoverOffsetX="179"
                                                    HoverOffsetY="96"
                                                    NavigateUrl="#"
                                                    onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
                                                    AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
                                                    ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>" />
                                            </span>
                                        </span>
                                        <SharePoint:DeveloperDashboard runat="server" />
                                        <SharePoint:DeveloperDashboardLauncher
                                            ID="DeveloperDashboardLauncher"
                                            ThemeKey="spcommon"
                                            TouchMode="true"
                                            TouchModeWidth="30"
                                            TouchModeHeight="30"
                                            TouchModePaddingLeft="7"
                                            TouchModePaddingTop="7"
                                            TouchModePaddingRight="7"
                                            TouchModePaddingBottom="7"
                                            NavigateUrl="javascript:return false"
                                            OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
                                            OuterCssClass="ms-dd-button ms-qatbutton"
                                            runat="server"
                                            ImageUrl="/_layouts/15/images/spcommon.png?rev=45"
                                            AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                            ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
                                            OffsetX="145"
                                            OffsetY="196"
                                            HoverOffsetX="163"
                                            HoverOffsetY="196"
                                            Height="16"
                                            Width="16" />
                                    </SharePoint:SPRibbonPeripheralContent>
                                </SharePoint:SPRibbon>
                            </SharePoint:AjaxDelta>
                        </div>
                        <SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
                            <asp:ContentPlaceHolder ID="SPNavigation" runat="server">
                                <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                    </div>
                    <SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
                        <div id="WebPartAdderUpdatePanelContainer">
                            <asp:UpdatePanel
                                ID="WebPartAdderUpdatePanel"
                                UpdateMode="Conditional"
                                ChildrenAsTriggers="false"
                                runat="server">
                                <ContentTemplate>
                                    <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
                                </ContentTemplate>
                                <Triggers>
                                    <asp:PostBackTrigger ControlID="WebPartAdder" />
                                </Triggers>
                            </asp:UpdatePanel>
                        </div>
                    </SharePoint:AjaxDelta>
                </div>
            </div>
            <div id="s4-workspace" class="ms-core-overlay">
                <div id="s4-bodyContainer">
                    <div id="contentRow">
                        <div id="sideNavBox" role="Navigation" class="ms-dialogHidden ms-forceWrap ms-noList">
                            <SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                    <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchTop" />
                                    <a id="startNavigation" name="startNavigation" tabindex="-1"></a>
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
                                    <div class="ms-core-sideNavBox-removeLeftMargin">
                                        <SharePoint:SPNavigationManager
                                            id="QuickLaunchNavigationManager"
                                            runat="server"
                                            QuickLaunchControlId="V4QuickLaunchMenu"
                                            ContainedControl="QuickLaunch"
                                            EnableViewState="false">
                                            <SharePoint:DelegateControl runat="server"
                                                ControlId="QuickLaunchDataSource">
                                                <template_controls>
							                                    <asp:SiteMapDataSource
								                                    SiteMapProvider="SPNavigationProvider"
								                                    ShowStartingNode="False"
								                                    id="QuickLaunchSiteMap"
								                                    StartingNodeUrl="sid:1025"
								                                    runat="server"
							                                    />
						                                    </template_controls>
                                            </SharePoint:DelegateControl>
                                            <SharePoint:AspMenu
                                                id="V4QuickLaunchMenu"
                                                runat="server"
                                                EnableViewState="false"
                                                DataSourceId="QuickLaunchSiteMap"
                                                UseSimpleRendering="true"
                                                Orientation="Vertical"
                                                StaticDisplayLevels="3"
                                                AdjustForShowStartingNode="true"
                                                MaximumDynamicDisplayLevels="0"
                                                SkipLinkText="" />
                                        </SharePoint:SPNavigationManager>
                                        <SharePoint:SPNavigationManager
                                            id="TreeViewNavigationManagerV4"
                                            runat="server"
                                            ContainedControl="TreeView"
                                            CssClass="ms-tv-box">
                                            <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/_layouts/15/viewlsts.aspx" id="idNavLinkSiteHierarchyV4" Text="<%$Resources:wss,treeview_header%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"
                                                CssClass="ms-tv-header" />
                                            <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                                                <template_controls>
								<SharePoint:SPHierarchyDataSourceControl
									runat="server"
									id="TreeViewDataSourceV4"
									RootContextObject="Web"
									IncludeDiscussionFolders="true"
								/>
								<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);"
									style="overflow: auto;">
									<SharePoint:SPTreeView
									id="WebTreeViewV4"
									runat="server"
									ShowLines="false"
									DataSourceId="TreeViewDataSourceV4"
									ExpandDepth="0"
									SelectedNodeStyle-CssClass="ms-tv-selected"
									NodeStyle-CssClass="ms-tv-item"
									SkipLinkText=""
									NodeIndent="12"
									ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=45"
									ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=45"
									CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=45"
									CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=45"
									NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=45"
									>
									</SharePoint:SPTreeView>
								</SharePoint:SPRememberScroll>
								</template_controls>
                                            </SharePoint:DelegateControl>
                                        </SharePoint:SPNavigationManager>
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server">
                                            <div class="ms-core-listMenu-verticalBox">
                                                <SharePoint:ClusteredSPLinkButton
                                                    runat="server"
                                                    id="idNavLinkViewAll"
                                                    PermissionsString="ViewFormPages"
                                                    NavigateUrl="~site/_layouts/15/viewlsts.aspx"
                                                    Text="<%$Resources:wss,AllSiteContentMore%>"
                                                    ToolTip="<%$Resources:wss,AllSiteContentMore%>"
                                                    accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>"
                                                    CssClass="ms-core-listMenu-item ms-core-listMenu-heading" />
                                            </div>
                                            <SharePoint:FlightedContent runat="server" id="GroupsAndSitesLinking" ExpFeature="GroupsAndSitesLinking" RenderIfInFlight="true">
                                                <SharePoint:DelegateControl id="connectedGroupsNav" runat="server" ControlId="ConnectedGroupsNav" AllowMultipleControls="true" />
                                            </SharePoint:FlightedContent>
                                        </asp:ContentPlaceHolder>
                                    </div>
                                    <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchBottom" />
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                        </div>
                        <div id="contentBox" aria-live="polite" aria-relevant="all" role="main">
                            <a id="mainContent" name="mainContent" tabindex="-1"></a>
                            <div id="notificationArea" class="ms-notif-box"></div>
                            <SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
                                <div id="pageStatusBar"></div>
                            </SharePoint:AjaxDelta>
                            <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
                            </SharePoint:AjaxDelta>
                        </div>
                        <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
                            <asp:ContentPlaceHolder ID="PlaceHolderFormDigest" runat="server">
                                <SharePoint:FormDigest runat="server" />
                            </asp:ContentPlaceHolder>
                        </SharePoint:AjaxDelta>
                        <asp:ContentPlaceHolder ID="PlaceHolderSiteName" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderHorizontalNav" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderPageImage" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderTitleBreadcrumb" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderMiniConsole" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderNavSpacer" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
                        <asp:ContentPlaceHolder ID="WSSDesignConsole" runat="server" Visible="false" />
                    </div>
                </div>
                <%@ Register TagPrefix="wssuc" TagName="HelpPanel" Src="~/_controltemplates/15/HelpPanel.ascx" %>
                <SharePoint:AjaxDelta id="DeltaHelpPanel" runat="server">
                    <div id="helppanelCntdiv" class="ms-Help-PanelContainer">
                        <wssuc:HelpPanel runat="server" />
                    </div>
                </SharePoint:AjaxDelta>
                <SharePoint:AjaxDelta id="DeltaPageInstrumentation" runat="server">
                    <SharePoint:FlightedContent runat="server" ExpFeature="UserActivityLogging" RenderIfInFlight="true">
                        <SharePoint:PageInstrumentationControl runat="server" Id="PageInstrumentationControl" />
                    </SharePoint:FlightedContent>
                </SharePoint:AjaxDelta>
            </div>
        </SharePoint:SharePointForm>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
            <asp:ContentPlaceHolder ID="PlaceHolderUtilityContent" runat="server" />
        </SharePoint:AjaxDelta>
        <SharePoint:ScriptBlock runat="server">
		      var g_Workspace = "s4-workspace";
	      </SharePoint:ScriptBlock>
    </body>
</SharePoint:SPHtmlTag>
